# hw20_browserstack

./: build.gradle
src/test/java/config/: AuthConfig.java  BrowserstackConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: SearchTest.java  TestBase.java
src/test/resources/: android.properties  auth.properties
